# SSM-notes

ssm01/: pom.xml
ssm01/src/main/java/com/itheima/controller/: UserController.java
ssm01/src/main/java/com/itheima/dao/: UserDao.java
ssm01/src/main/java/com/itheima/service/: UserService.java
ssm01/src/main/java/com/itheima/service/impl/: UserServiceImpl.java
ssm01/src/main/resources/: applicationContext.xml  db.properties  mybatis-config.xml  springmvc-config.xml
ssm01/src/main/resources/com/itheima/dao/: UserDao.xml
ssm01/src/main/webapp/WEB-INF/: web.xml
ssm01/src/main/webapp/WEB-INF/jsp/: user.jsp
